VITE_APPWRITE_PROJECT_ID='6991daa700157fdebb3c'
VITE_APPWRITE_URL='https://tor.cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='6999740100385fe29813'
VITE_APPWRITE_STORAGE_ID='6999737900098128c2ce'
VITE_APPWRITE_SAVES_COLLECTION_ID="saves"
VITE_APPWRITE_POST_COLLECTION_ID="posts"
VITE_APPWRITE_USER_COLLECTION_ID="users"
